APP_NAME="Mogal"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_STRING_ENV=LOCAL # LOCAL, DEV, QA, PROD
APP_VERSION=1.0
APP_TIMEZONE=America/Mazatlan
APP_LANGUAGE=es # es_MX
APP_LOGO="images/logos/logo_icon.svg"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mogal
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=garza_reyna
MONGODUMP_BIN_LOCATION=/home/cesar/mongo_tools/mongodump  # "C:\laragon\bin\mongodb\mongodb-windows-7.0.4\tools\mongodump"
MONGORESTORE_BIN_LOCATION=/home/cesar/mongo_tools/mongorestore  # "C:\laragon\bin\mongodb\mongodb-windows-7.0.4\tools\mongorestore"

BROADCAST_DRIVER=log
CACHE_DRIVER=file #redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database #redis
SESSION_DRIVER=file #redis
SESSION_LIFETIME=1440
SESSION_CONNECTION=session

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_ACTIVE=false
PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_APP_CLUSTER=mt1
PUSHER_SCHEME=http
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Default Images Url
DEFAULT_AVATAR_URL=https://ik.imagekit.io/ctyttbqpls/app/pngkey.com-avatar-png-1150152_LD2SnBef-.png
PREVIEW_IMAGE=https://ik.imagekit.io/ctyttbqpls/app/preview_5iVcyxUuA.jpg

#Max File Size Upload (Bytes, default = 2MB)
MAX_FILE_SIZE=2097152

# Vite Apps Env
VITE_APP_NAME="${APP_NAME}"
VITE_APP_ENV="${APP_ENV}"
VITE_MAX_FILE_SIZE="${MAX_FILE_SIZE}"
VITE_DEFAULT_AVATAR_URL="${DEFAULT_AVATAR_URL}"
VITE_PREVIEW_IMAGE="${PREVIEW_IMAGE}"
VITE_APP_STRING_ENV="${APP_STRING_ENV}"
VITE_APP_VERSION="${APP_VERSION}"
VITE_APP_LOGO="${APP_LOGO}"

# Telegram Notification Channel
TELEGRAM_BOT_ON=true
TELEGRAM_GRL_CHAT_ID=